apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: oggl4m54s-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: oggl4m54s-python 
  name: oggl4m54s-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: oggl4m54s-python 
